[InstallShield Wizard]
iDate=2
iTime=1
Flag=0
ISX.EXE Size=653824
ISX.EXE Date=17:10:08  1996-7-17
ISX.EXE Ver=1.0.0.0
SETUP.EXE Size=44704
SETUP.EXE Date=9:04:54  1996-7-10
SETUP.EXE Ver=3.0.100.0
SETUP.INS Size=64593
SETUP.INS Date=11:20:06  1996-7-17
SETUP.INS Ver=Not available
_INST16.EX_ Size=64593
_INST16.EX_ Date=11:20:06  1996-7-17
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=317073
_INST32I.EX_ Date=2:13:30  1996-7-10
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5102
ISDEPEND.INI Date=17:31:20  1996-6-11
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=4606
SWDEPEND.INI Date=9:27:36  1996-6-13
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:05:14  1996-7-10
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:05:16  1996-7-10
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:05:14  1996-7-10
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Borland C++ 5.0
Platform=Win32
PtrBase=30100
PtrPosY=199
PtrPage=2
DisksBuilt=1
DisksDir=ETCH\144MB\
TabsVisit=1111111110000111111
LangNum=0

[VisualDesign]
AppName=Virtual Etch-A-Sketch for Windows
AppExe=[Program Files]\etch.exe
AppExeFile=C:\JNC\programs\winstuff\etch\etch.exe
Version=1.02
Company=Colagioia Software
Title=Virtual Etch-A-Sketch for Windows
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\Software\Colagioia
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\Software\Colagioia\Etch-A-Sketch
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Regs=9

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\Software
Reg2Path=HKEY_LOCAL_MACHINE\Software\Colagioia
Reg3Path=HKEY_LOCAL_MACHINE\Software\Colagioia\Etch-A-Sketch
Regs=3

[Groups]
Groups=5
Group1Size=150544
Group1Files=3
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=C:\JNC\programs\winstuff\etch\etch.exe
Group1File2=C:\JNC\programs\winstuff\etch\readme.txt
Group1File3=C:\JNC\programs\winstuff\etch\license.txt
Group2Size=27610
Group2Files=1
Group2Name=Help Files
Group2Dir=<INSTALLDIR>\HELP
Group2File1=C:\JNC\programs\winstuff\etch\ETCH.HLP
Group3Size=802888
Group3Files=3
Group3Name=Sample Files
Group3Dir=<INSTALLDIR>\SAMPLES
Group3File1=C:\JNC\programs\winstuff\etch\EX\eyes.eas
Group3File2=C:\JNC\programs\winstuff\etch\EX\lattice.eas
Group3File3=C:\JNC\programs\winstuff\etch\EX\sphere.eas
Group4Size=229376
Group4Files=1
Group4Auto=108
Group4ID=38308
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4File1=C:\Program Files\BC50\BIN\CW3220.DLL
Group4File1Auto=108
Group5Size=91745
Group5Files=1
Group5Name=Auxilliary Files
Group5Dir=<INSTALLDIR>
Group5File1=C:\JNC\programs\winstuff\etch\logo.exe

[Components]
Components=4
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1
Component2Groups=1
Component2Name=Help Files
Component2Description=Help and tutorial needed for online help
Component2GroupList=2
Component3Groups=1
Component3Name=Sample Files
Component3Description=Sample data files
Component3GroupList=3
Component4Groups=1
Component4Name=Utility Files
Component4Description=Auxilliary Programs and Data to extend the usage of the application
Component4GroupList=5

[Types]
Types=3
Type1Components=4
Type1Name=Custom
Type1ComponentList=1 2 3 4
Type2Components=4
Type2Name=Typical
Type2ComponentList=1 2 3 4
Type3Components=1
Type3Name=Compact
Type3ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Colagioia Software\Virtual Etch-A-Sketch for Windows
SelectProgramFolderName=Colagioia
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=C:\JNC\programs\winstuff\etch\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\JNC\programs\winstuff\etch\readme.txt
UserInformation=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\etch.exe
SetupCompleteExecReadme=[Program Files]\readme.txt

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\etch.exe
Icon1Description=etch
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\JNC\programs\winstuff\etch\etch.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
